Program:
    'mix_in'
    commands+=Command*
    'mix_out';

Command:
    Song | SearchCommand | AnalyzeCommand | OrganizeAllCommand | OrganizeGenreCommand | ScratchCommand | AddAudioCommand | SetCommand | ShoutCommand | IfStatement | SpinStatement | Assignment;

Song:
    'song' '=' name=STRING ',' artist=STRING ',' category=Genre ',' file=STRING;

Genre:
    "EDM" | "Rap" | "HipHop" | "Country";

SearchCommand:
    'search' '(' name=STRING ')';

AnalyzeCommand:
    'bestMix' '(' (song_name=STRING | file_path=STRING) (',' 'bars=' INT)? ')';

OrganizeAllCommand:
    'organizeAll' '(' identifier=Identifier ')';

OrganizeGenreCommand:
    'organizeGenre' '(' genre=Genre ',' identifier=Identifier ')';

ScratchCommand:
    'scratch' '(' name=STRING ')';

AddAudioCommand:
    'addAudio' '(' song_name=STRING ',' file_path=STRING ')';

SetCommand:
    'set' name=ID '=' expression=Expression;

ShoutCommand:
    'shout' '(' expression=Expression ')';

SpinStatement:
    'spin' '(' condition=Condition ')' '{' commands+=Command* '}';

IfStatement:
    'if' '(' init=SetCommand ';' condition=Condition ';' iteration=Assignment ')' '{' commands+=Command* '}';

Assignment:
    name=ID '=' expression=Expression;

Condition:
    left=Expression operator=ComparisonOperator right=Expression;

ComparisonOperator:
    '<' | '>' | '<=' | '>=' | '==' | '!=';

Expression:
    BinaryOperation | Term;

BinaryOperation:
    left=Term operator=Operator right=Term;

Term:
    Value | '(' Expression ')';

Value:
    FLOAT | INT | STRING | BOOLEAN | ID;

Operator:
    '+' | '-' | '*' | '/';

BOOLEAN:
    "true" | "false";

Identifier:
    'bpm' | 'song name' | 'artist' | 'key';

Comment:
    /#.*$/;
